1:Dive
2:Arm Thrust
3:Camouflage
4:Tail Glow
5:Luster Purge
6:Mist Ball
7:FeatherDance
8:Teeter Dance
9:Blaze Kick
10:Mud Sport
11:Ice Ball
12:Needle Arm
13:Slack Off
14:Hyper Voice
15:Poison Fang
16:Crush Claw
17:Blast Burn
18:Hydro Cannon
19:Meteor Mash
20:Astonish
21:Weather Ball
22:Aromatherapy
23:Fake Tears
24:Air Cutter
25:Overheat
26:Odor Sleuth
27:Rock Tomb
28:Silver Wind
29:Metal Sound
30:Grasswhistle
31:Tickle
32:Cosmic Power
33:Water Spout
34:Signal Beam
35:Shadow Punch
36:Extrasensory
37:Sky Uppercut
38:Sand Tomb
39:Sheer Cold
40:Muddy Water
41:Bullet Seed
42:Aerial Ace
43:Icicle Spear
44:Iron Defense
45:Block
46:Howl
47:Dragon Claw
48:Frenzy Plant
49:Bulk Up
50:Bounce
51:Mud Shot
52:Poison Tail
53:Covet
54:Voigin Pulse
55:Magical Leaf
56:Water Sport
57:Calm Mind
58:Leaf Blade
59:Dragon Dance
60:Rock Blast
61:Shock Wave
62:Water Pulse
63:Doom Desire
64:Psycho Boost
65:Leech Fang
66:Air Slash
67:Aqua Jet
68:Aqua Tail
69:Aura Sphere
70:Avalanche
71:Brave Bird
72:Bug Buzz
73:Bullet Punch
74:Charge Beam
75:Close Combat
76:Cross Poison
77:Dark Pulse
78:Discharge
79:Draco Meteor
80:Dragon Pulse
81:Drain Punch
82:Earth Power
83:Energy Ball
84:Focus Blast
85:Force Palm
86:Giga Impact
87:Grass Knot
88:Gunk Shot
89:Hammer Arm
90:Head Smash
91:Ice Shard
92:Iron Head
93:Lava Plume
94:Magnet Bomb
95:Mud Bomb
96:Nasty Plot
97:Night Slash
98:Ominous Wind
99:Power Gem
100:Power Whip
101:Psycho Cut
102:Rock Climb
103:Rock Polish
104:Rock Wrecker
105:Roost
106:Seed Bomb
107:Shadow Claw
108:Shadow Sneak
109:Vacuum Wave
110:X-Scissor
111:Zen Headbutt
112:Switcheroo
113:Drill Run
114:Bulldoze
115:Electroweb
116:Flame Charge
117:Frost Breath
118:Heart Stamp
119:Hone Claws
120:Horn Leech
121:Coil
122:Hurricane
123:Icicle Crash
124:Work Up
125:Quiver Dance
126:Leaf Tornado
127:Low Sweep
128:Snarl
129:Struggle Bug
130:Steamroller
131:Storm Throw
132:Venoshock
133:Wild Charge
134:Poison Jab
135:Acid Spray
136:Fiery Dance
137:Clear Smog
138:Leaf Storm
139:Stone Edge
140:Payback
141:Fire Fang
142:Ice Fang
143:Thunder Fang
144:Flare Blitz
145:Inferno
146:Hex
147:Dual Chop
148:Double Hit
149:Cotton Guard
150:Acrobatics
151:Flame Burst
152:U-turn
153:Volt Switch
154:Dragon Tail
155:Circle Throw
156:Mirror Shot
157:Wood Hammer
158:Heal Pulse
159:Flash Cannon
160:Bug Bite
161:Pluck
162:Shell Smash
163:Rage Powder
164:Wake-Up Slap
165:Razor Shell
166:Copycat
167:Miracle Eye
168:Sucker Punch
169:Scald
170:Liquidation
171:Fairy Wind
172:Doll Eyes
173:Play Rough
174:Moonblast
175:Drain Kiss
176:Dazzle Gleam
177:Disarm Cry
178:Stealth Rock
179:Toxic Spikes
180:Healing Wish
181:Lunar Dance
182:Tailwind
183:Boomburst
184:Incinerate
185:Worry Seed
186:Gastro Acid
187:Geomancy
188:Flower Guard
189:Rototiller
190:Shift Gear
191:Sticky Web
192:Stored Power
193:Acupressure
194:Punishment
195:Assurance
196:Dragon Rush
197:Dark Void
198:Feint
199:PhantomForce
200:Petal Storm
201:Play Nice
202:Roar of Time
203:Spacial Rend
204:Magma Storm
205:Final Gambit
206:Shadow Force
207:Nuzzle
208:Retaliate
209:Metal Bash
210:Judgment
211:Freeze-Dry
212:Psyshock
213:Round
214:Tail Slap
215:Gear Grind
216:Natural Gift
217:Chip Away
218:Smack Down
219:Space Hole
220:Gyro Ball
221:Space Fury
222:Attack Order
223:Defend Order
224:Heal Order
225:Captivate
226:Defog
227:Origin Pulse
228:Cliff Blades
229:Guard Swap
230:Steam Pump
231:Metal Burst
232:Me First
233:Power Swap
234:Power Trick
235:Psycho Shift
236:Wring Out
237:Kings Shield
238:Psystrike
239:Autotomize
240:DiamondStorm
241:Sludge Wave
242:Heavy Slam
243:Synchronoise
244:Electro Ball
245:Foul Play
246:Entrainment
247:Night Daze
248:Echoed Voice
249:Land's Wrath
250:OblivionWing
251:Heart Swap
252:Crush Grip
253:Sacred Sword
254:Heat Crash
255:Head Charge
256:Techno Blast
257:Relic Song
258:Secret Sword
259:Glaciate
260:Bolt Strike
261:Blue Flare
262:Freeze Shock
263:Ice Burn
264:V-create
265:Fusion Flare
266:Fusion Bolt
267:Fell Stinger
268:Noble Roar
269:Dragon Rise
270:Parting Shot
271:Topsy-Turvy
272:Core Enforce
273:Chatter
274:Confide
275:Water Star
276:Mystic Fire
277:Spiky Shield
278:EerieImpulse
279:Hold Back
280:Infestation
281:Power-Up Hit
282:1000 Arrows
283:1000 Waves
284:Para Charge
285:Searing Shot
286:Seed Flare
287:Accelerock
288:Anchor Shot
289:Aurora Veil
290:Baneful Bunk
291:Beak Blast
292:Brutal Swing
293:Burn Up
294:Clang Scales
295:Dark Lariat
296:Draco Hammer
297:Fire Lash
298:First Press
299:Fleur Cannon
300:Floral Heal
301:Gear Up
302:Horsepower
303:Ice Hammer
304:Laser Focus
305:Leafage
306:Liquidation
307:Lunge
308:Geist Beam
309:Multi-Attack
310:Nature's Mad
311:Pollen Puff
312:Power Trip
313:Prism Laser
314:Psychic Fang
315:Purify
316:Revel Dance
317:Shadow Bone
318:Shell Trap
319:Shore Up
320:Smart Strike
321:Solar Blade
322:Sparkle Aria
323:Spect Thief
324:Speed Swap
325:Spirit Lock
326:Spotlight
327:Bad Tantrum
328:Strength Sap
329:Sunsteel Ram
330:Teary Look
331:Throat Chop
332:Toxic Thread
333:Trop Kick
334:Zing Zap
335:Elec Terrain
336:Gras Terrain
337:Mist Terrain
338:Psyc Terrain
339:Grass Pledge
340:Fire Pledge
341:Water Pledge
342:Trick Room
343:Magic Room
344:Wonder Room
345:Crafty Guard
346:Mat Block
347:Quick Guard
348:Wide Guard
349:Aqua Ring
350:Aroma Mist
351:Belch
352:Bestow
353:Fling
354:Flying Press
355:Gravity
356:Guard Split
357:Heal Block
358:Ion Deluge
359:Lucky Chant
360:Magnet Rise
361:Magnet Flux
362:Powder
363:Power Split
364:Reflect Type
365:Simple Beam
366:Soak
367:Telekinesis
368:TrickoTreat
369:Venom Drench
370:Woods Curse
371:Mind Blown
372:PhotonGeyser
373:Plasma Fists
374:Electrify
375:Embargo
376:Fairy Lock
377:Light o Ruin
378:Trump Card
379:After You
380:Instruct
381:Quash
382:Happy Hour
383:Double Iron
384:Last Resort
385:Sky Drop
386:Celebrate
387:Hold Hands
388:DMax Cannon
389:Snipe Shot
390:Jaw Lock
391:Stuff Cheeks
392:No Retreat
393:Tar Shot
394:Magic Powder
395:Dragon Darts
396:Teatime
397:Octolock
398:Bolt Beak
399:Fishy Rend
400:Court Change
401:Clang Soul
402:Body Press
403:Decorate
404:Drum Beating
405:Snap Trap
406:Pyro Ball
407:Giant Blade
408:Giant Bash
409:Aura Wheel
410:Break Swipe
411:Branch Poke
412:Overdrive
413:Apple Acid
414:Grav Apple
415:Spirit Break
416:Weird Steam
417:Life Dew
418:Obstruct
419:False Yield
420:Meteor Rush
421:Eternabeam
422:Steel Beam
423:Expand Force
424:Steel Roller
425:Scale Shot
426:Meteor Beam
427:ShellSideArm
428:MistyExplode
429:Grassy Glide
430:Rising Volt
431:TerrainPulse
432:SkitterSmack
433:Jealous Burn
434:Lash Out
435:Poltergeist
436:Corrode Gas
437:Coaching
438:Flip Turn
439:Triple Axel
440:DualWingbeat
441:Scorch Sands
442:Jungle Heal
443:Wicked Blow
444:SurgeStrikes
445:Freeze Glare
446:Thunder Kick
447:Fiery Wrath
448:Thunder Cage
449:DragonEnergy
450:Z-Move 1
451:Z-Move 2
452:Z-Move 3
453:Z-Move 4
454:Z-Move 5
455:Z-Move 6
456:Z-Move 7
457:Z-Move 8
458:Z-Move 9
459:Z-Move 10
460:Z-Move 11
461:Z-Move 12
462:Z-Move 13
463:Z-Move 14
464:Z-Move 15
465:Z-Move 16
466:Z-Move 17
467:Z-Move 18
468:Z-Move 19
469:Z-Move 20
470:Z-Move 21
471:Z-Move 22
472:Z-Move 23
473:Z-Move 24
474:Z-Move 25
475:Z-Move 26
476:Z-Move 27
477:Z-Move 28
478:Z-Move 29
479:Z-Move 30
480:Z-Move 31
481:Z-Move 32
482:Z-Move 33
483:Z-Move 34
484:Z-Move 35
485:Z-Move 36
486:Z-Move 37
487:Z-Move 38
488:Z-Move 39
489:Z-Move 40
490:Z-Move 41
491:Z-Move 42
492:Z-Move 43
493:Z-Move 44
494:Z-Move 45
495:Z-Move 46
496:Z-Move 47
497:Z-Move 48
498:Z-Move 49
499:Z-Move 50
500:Z-Move 51
501:Z-Move 52
502:Z-Move 53
503:Guard
504:Strike
505:Strike
506:Knuckle
507:Knuckle
508:Airstream
509:Airstream
510:Ooze
511:Ooze
512:Quake
