1:-------
2:Stench
3:Drizzle
4:Speed Boost
5:Battle Armor
6:Sturdy
7:Damp
8:Limber
9:Sand Veil
10:Static
11:Volt Absorb
12:Water Absorb
13:Oblivious
14:Cloud Nine
15:Compound Eyes
16:Insomnia
17:Color Change
18:Immunity
19:Flash Fire
20:Shield Dust
21:Own Tempo
22:Suction Cups
23:Intimidate
24:Shadow Tag
25:Rough Skin
26:Wonder Guard
27:Levitate
28:Effect Spore
29:Synchronize
30:Clear Body
31:Natural Cure
32:Lightning Rod
33:Serene Grace
34:Swift Swim
35:Chlorophyll
36:Illuminate
37:Trace
38:Huge Power
39:Poison Point
40:Inner Focus
41:Magma Armor
42:Water Veil
43:Magnet Pull
44:Soundproof
45:Rain Dish
46:Sand Stream
47:Pressure
48:Thick Fat
49:Early Bird
50:Flame Body
51:Run Away
52:Keen Eye
53:Hyper Cutter
54:Pickup
55:Truant
56:Hustle
57:Cute Charm
58:Plus
59:Minus
60:Forecast
61:Sticky Hold
62:Shed Skin
63:Guts
64:Marvel Scale
65:Liquid Ooze
66:Overgrow
67:Blaze
68:Torrent
69:Swarm
70:Rock Head
71:Drought
72:Arena Trap
73:Transistor
74:Dragon's Maw
75:Neutralize Gas
76:Shell Armor
77:Hunger Switch
78:Unused
79:Sweet Veil
80:Skill Link
81:Motor Drive
82:Multiscale
83:Technician
84:Scrappy
85:Super Luck
86:Sniper
87:Regenerator
88:Prankster
89:Adaptability
90:Big Pecks
91:Magic Bounce
92:Reckless
93:Sheer Force
94:Iron Fist
95:Rivalry
96:Sand Force
97:Solar Power
98:Heatproof
99:Dry Skin
100:Tinted Lens
101:Unseen Fist
102:Filter
103:Infiltrator
104:Download
105:Poison Heal
106:Ice Body
107:Moody
108:Hydration
109:Healer
110:Snow Cloak
111:Tangled Feet
112:Snow Warning
113:Quick Feet
114:Sap Sipper
115:Overcoat
116:Magic Guard
117:Bulletproof
118:Gale Wings
119:Moxie
120:Aftermath
121:Cursed Body
122:Gooey
123:Mummy
124:Grim Neigh
125:Sand Rush
126:Analytic
127:No Guard
128:Mega Launcher
129:Tough Claws
130:Strong Jaw
131:Victory Star
132:Storm Drain
133:Dark Aura
134:Fairy Aura
135:Aura Break
136:Refrigerate
137:Pixilate
138:Aerilate
139:Normalize
140:Unburden
141:Simple
142:Unaware
143:Defiant
144:Competitive
145:Defeatist
146:Slow Start
147:Toxic Boost
148:Flare Boost
149:Fur Coat
150:Wonder Skin
151:Protean
152:Parental Bond
153:Mold Breaker
154:As One
155:As One
156:Zen Mode
157:Battle Bond
158:Beast Boost
159:Corrosion
160:Disguise
161:Emergency Exit
162:Fluffy
163:Steely Spirit
164:Perish Body
165:Wandering Soul
166:Power Construct
167:Prism Armor
168:RKS System
169:Schooling
170:Shadow Shield
171:Shields Down
172:Slush Rush
173:Soul-Heart
174:Stamina
175:Steelworker
176:Full Metal Body
177:Triage
178:Water Bubble
179:Water Compact
180:Stall
181:Multitype
182:Electric Surge
183:Grassy Surge
184:Misty Surge
185:Psychic Surge
186:Surge Surfer
187:Grass Pelt
188:Anger Point
189:Anticipation
190:Forewarn
191:Frisk
192:Contrary
193:Unnerve
194:Weak Armor
195:Heavy Metal
196:Light Metal
197:Steadfast
198:Imposter
199:Justified
200:Rattled
201:Merciless
202:Aroma Veil
203:Flower Veil
204:Leaf Guard
205:Klutz
206:Flower Gift
207:Bad Dreams
208:Pickpocket
209:Portal Power
210:Poison Touch
211:Magician
212:Stance Change
213:Primordial Sea
214:Desolate Land
215:Delta Stream
216:Gorilla Tactics
217:Berserk
218:Long Reach
219:Liquid Voice
220:Quick Draw
221:Innards Out
222:Dazzling
223:Gluttony
224:Honey Gather
225:Friend Guard
226:Harvest
227:Telepathy
228:Illusion
229:Cheek Pouch
230:Symbiosis
231:Stakeout
232:Comatose
233:Dancer
234:Battery
235:Receiver
236:Odd Medicine
237:Neuroforce
238:Galvanize
239:Intrepid Sword
240:Valiant Shield
241:Ball Fetch
242:Cotton Down
243:Mirror Armor
244:Gulp Missile
245:Stalwart
246:Steam Engine
247:Punk Rock
248:Sand Spit
249:Ice Scales
250:Ripen
251:Ice Face
252:Power Spot
253:Mimicry
254:Screen Cleaner
255:Pastel Veil
256:-
257:Air Lock
258:Vital Spirit
259:White Smoke
260:Pure Power
261:Iron Barbs
262:Solid Rock
263:Turboblaze
264:Teravolt
265:Chilling Neigh
266:Libero
267:Tangling Hair
268:Wimp Out
269:Queenly Majesty
270:Alchemic Power
271:Propeller Tail
272:Nine Lives
273:Focus Belt
274:Evaporate
275:Fiery Neigh
276:Shocking Neigh
277:Pride
278:Multieye
279:Subterfuge
280:Honey Armor
281:Tangling Wool
282:Brain Bond
283:Grass Dash
284:Slippery Tail
285:Drill Beak
286:Cotton Cloud
287:Bellow
288:Sound Waves
289:Icy Skin
290:Dusty Scales
291:Crabby Tactics
292:Face Shield
293:Royal Roar
