1:-
2:Pound
3:Karate Chop
4:Double Slap
5:Comet Punch
6:Mega Punch
7:Pay Day
8:Fire Punch
9:Ice Punch
10:ThunderPunch
11:Scratch
12:Vise Grip
13:Guillotine
14:Razor Wind
15:Swords Dance
16:Cut
17:Gust
18:Wing Attack
19:Whirlwind
20:Fly
21:Bind
22:Slam
23:Vine Whip
24:Stomp
25:Double Kick
26:Mega Kick
27:Jump Kick
28:Rolling Kick
29:Sand Attack
30:Headbutt
31:Horn Attack
32:Fury Attack
33:Horn Drill
34:Tackle
35:Body Slam
36:Wrap
37:Take Down
38:Thrash
39:Double-Edge
40:Tail Whip
41:Poison Sting
42:Twineedle
43:Pin Missile
44:Leer
45:Bite
46:Growl
47:Roar
48:Sing
49:Supersonic
50:Sonic Boom
51:Disable
52:Acid
53:Ember
54:Flamethrower
55:Mist
56:Water Gun
57:Hydro Pump
58:Surf
59:Ice Beam
60:Blizzard
61:Psybeam
62:Bubble Beam
63:Aurora Beam
64:Hyper Beam
65:Peck
66:Drill Peck
67:Submission
68:Low Kick
69:Counter
70:Seismic Toss
71:Strength
72:Absorb
73:Mega Drain
74:Leech Seed
75:Growth
76:Razor Leaf
77:Solar Beam
78:PoisonPowder
79:Stun Spore
80:Sleep Powder
81:Petal Dance
82:String Shot
83:Dragon Rage
84:Fire Spin
85:ThunderShock
86:Thunderbolt
87:Thunder Wave
88:Thunder
89:Rock Throw
90:Earthquake
91:Fissure
92:Dig
93:Toxic
94:Confusion
95:Psychic
96:Hypnosis
97:Meditate
98:Agility
99:Quick Attack
100:Rage
101:Teleport
102:Night Shade
103:Mimic
104:Screech
105:Double Team
106:Recover
107:Harden
108:Minimize
109:Smokescreen
110:Confuse Ray
111:Withdraw
112:Defense Curl
113:Barrier
114:Light Screen
115:Haze
116:Reflect
117:Focus Energy
118:Bide
119:Metronome
120:Mirror Move
121:Selfdestruct
122:Egg Bomb
123:Lick
124:Smog
125:Sludge
126:Bone Club
127:Fire Blast
128:Waterfall
129:Clamp
130:Swift
131:Skull Bash
132:Spike Cannon
133:Constrict
134:Amnesia
135:Kinesis
136:Soft-Boiled
137:Hi Jump Kick
138:Glare
139:Dream Eater
140:Poison Gas
141:Barrage
142:Leech Life
143:Lovely Kiss
144:Sky Attack
145:Transform
146:Bubble
147:Dizzy Punch
148:Spore
149:Flash
150:Psywave
151:Splash
152:Acid Armor
153:Crabhammer
154:Explosion
155:Fury Swipes
156:Bonemerang
157:Rest
158:Rock Slide
159:Hyper Fang
160:Sharpen
161:Conversion
162:Tri Attack
163:Super Fang
164:Slash
165:Substitute
166:Struggle
167:Sketch
168:Triple Kick
169:Thief
170:Spider Web
171:Mind Reader
172:Nightmare
173:Flame Wheel
174:Snore
175:Curse
176:Flail
177:Conversion 2
178:Aeroblast
179:Cotton Spore
180:Reversal
181:Spite
182:Powder Snow
183:Protect
184:Mach Punch
185:Scary Face
186:Feint Attack
187:Sweet Kiss
188:Belly Drum
189:Sludge Bomb
190:Mud-Slap
191:Octazooka
192:Spikes
193:Zap Cannon
194:Foresight
195:Destiny Bond
196:Perish Song
197:Icy Wind
198:Detect
199:Bone Rush
200:Lock-On
201:Outrage
202:Sandstorm
203:Giga Drain
204:Endure
205:Charm
206:Rollout
207:False Swipe
208:Swagger
209:Milk Drink
210:Spark
211:Fury Cutter
212:Steel Wing
213:Mean Look
214:Attract
215:Sleep Talk
216:Heal Bell
217:Return
218:Present
219:Frustration
220:Safeguard
221:Pain Split
222:Sacred Fire
223:Magnitude
224:DynamicPunch
225:Megahorn
226:DragonBreath
227:Baton Pass
228:Encore
229:Pursuit
230:Rapid Spin
231:Sweet Scent
232:Iron Tail
233:Metal Claw
234:Vital Throw
235:Morning Sun
236:Synthesis
237:Moonlight
238:Hidden Power
239:Cross Chop
240:Twister
241:Rain Dance
242:Sunny Day
243:Crunch
244:Mirror Coat
245:Psych Up
246:ExtremeSpeed
247:AncientPower
248:Shadow Ball
249:Future Sight
250:Rock Smash
251:Whirlpool
252:Beat Up
253:Fake Out
254:Uproar
255:Stockpile
256:Spit Up
257:Swallow
258:Heat Wave
259:Hail
260:Torment
261:Flatter
262:Will-O-Wisp
263:Memento
264:Facade
265:Focus Punch
266:SmellingSalt
267:Follow Me
268:Nature Power
269:Charge
270:Taunt
271:Helping Hand
272:Trick
273:Role Play
274:Wish
275:Assist
276:Ingrain
277:Superpower
278:Magic Coat
279:Recycle
280:Revenge
281:Brick Break
282:Yawn
283:Knock Off
284:Endeavor
285:Eruption
286:Skill Swap
287:Imprison
288:Refresh
289:Grudge
290:Snatch
291:Secret Power
292:Dive
293:Arm Thrust
294:Camouflage
295:Tail Glow
296:Luster Purge
297:Mist Ball
298:FeatherDance
299:Teeter Dance
300:Blaze Kick
301:Mud Sport
302:Ice Ball
303:Needle Arm
304:Slack Off
305:Hyper Voice
306:Poison Fang
307:Crush Claw
308:Blast Burn
309:Hydro Cannon
310:Meteor Mash
311:Astonish
312:Weather Ball
313:Aromatherapy
314:Fake Tears
315:Air Cutter
316:Overheat
317:Odor Sleuth
318:Rock Tomb
319:Silver Wind
320:Metal Sound
321:Grasswhistle
322:Tickle
323:Cosmic Power
324:Water Spout
325:Signal Beam
326:Shadow Punch
327:Extrasensory
328:Sky Uppercut
329:Sand Tomb
330:Sheer Cold
331:Muddy Water
332:Bullet Seed
333:Aerial Ace
334:Icicle Spear
335:Iron Defense
336:Block
337:Howl
338:Dragon Claw
339:Frenzy Plant
340:Bulk Up
341:Bounce
342:Mud Shot
343:Poison Tail
344:Covet
345:Volt Tackle
346:Magical Leaf
347:Water Sport
348:Calm Mind
349:Leaf Blade
350:Dragon Dance
351:Rock Blast
352:Shock Wave
353:Water Pulse
354:Doom Desire
355:Psycho Boost
356:Leech Fang
357:Air Slash
358:Aqua Jet
359:Aqua Tail
360:Aura Sphere
361:Avalanche
362:Brave Bird
363:Bug Buzz
364:Bullet Punch
365:Charge Beam
366:Close Combat
367:Cross Poison
368:Dark Pulse
369:Discharge
370:Draco Meteor
371:Dragon Pulse
372:Drain Punch
373:Earth Power
374:Energy Ball
375:Focus Blast
376:Force Palm
377:Giga Impact
378:Grass Knot
379:Gunk Shot
380:Hammer Arm
381:Head Smash
382:Ice Shard
383:Iron Head
384:Lava Plume
385:Magnet Bomb
386:Mud Bomb
387:Nasty Plot
388:Night Slash
389:Ominous Wind
390:Power Gem
391:Power Whip
392:Psycho Cut
393:Rock Climb
394:Rock Polish
395:Rock Wrecker
396:Roost
397:Seed Bomb
398:Shadow Claw
399:Shadow Sneak
400:Vacuum Wave
401:X-Scissor
402:Zen Headbutt
403:Switcheroo
404:Drill Run
405:Bulldoze
406:Electroweb
407:Flame Charge
408:Frost Breath
409:Heart Stamp
410:Hone Claws
411:Horn Leech
412:Coil
413:Hurricane
414:Icicle Crash
415:Work Up
416:Quiver Dance
417:Leaf Tornado
418:Low Sweep
419:Snarl
420:Struggle Bug
421:Steamroller
422:Storm Throw
423:Venoshock
424:Wild Charge
425:Poison Jab
426:Acid Spray
427:Fiery Dance
428:Clear Smog
429:Leaf Storm
430:Stone Edge
431:Payback
432:Fire Fang
433:Ice Fang
434:Thunder Fang
435:Flare Blitz
436:Inferno
437:Hex
438:Dual Chop
439:Double Hit
440:Cotton Guard
441:Acrobatics
442:Flame Burst
443:U-turn
444:Volt Switch
445:Dragon Tail
446:Circle Throw
447:Mirror Shot
448:Wood Hammer
449:Heal Pulse
450:Flash Cannon
451:Bug Bite
452:Pluck
453:Shell Smash
454:Rage Powder
455:Wake-Up Slap
456:Razor Shell
457:Copycat
458:Miracle Eye
459:Sucker Punch
460:Scald
461:Brine
462:Fairy Wind
463:Doll Eyes
464:Play Rough
465:Moonblast
466:Drain Kiss
467:Dazzle Gleam
468:Disarm Cry
469:Stealth Rock
470:Toxic Spikes
471:Healing Wish
472:Lunar Dance
473:Tailwind
474:Boomburst
475:Incinerate
476:Worry Seed
477:Gastro Acid
478:Geomancy
479:Flower Guard
480:Rototiller
481:Shift Gear
482:Sticky Web
483:Stored Power
484:Acupressure
485:Punishment
486:Assurance
487:Dragon Rush
488:Dark Void
489:Feint
490:PhantomForce
491:Petal Storm
492:Play Nice
493:Roar of Time
494:Spacial Rend
495:Magma Storm
496:Final Gambit
497:Shadow Force
498:Nuzzle
499:Retaliate
500:Metal Bash
501:Judgment
502:Freeze-Dry
503:Psyshock
504:Round
505:Tail Slap
506:Gear Grind
507:Natural Gift
508:Chip Away
509:Smack Down
510:Space Hole
511:Gyro Ball
512:Space Fury
513:Attack Order
514:Defend Order
515:Heal Order
516:Captivate
517:Defog
518:Origin Pulse
519:Cliff Blades
520:Guard Swap
521:Steam Pump
522:Metal Burst
523:Me First
524:Power Swap
525:Power Trick
526:Psycho Shift
527:Wring Out
528:Kings Shield
529:Psystrike
530:Autotomize
531:DiamondStorm
532:Sludge Wave
533:Heavy Slam
534:Synchronoise
535:Electro Ball
536:Foul Play
537:Entrainment
538:Night Daze
539:Echoed Voice
540:Land's Wrath
541:OblivionWing
542:Heart Swap
543:Crush Grip
544:Sacred Sword
545:Heat Crash
546:Head Charge
547:Techno Blast
548:Relic Song
549:Secret Sword
550:Glaciate
551:Bolt Strike
552:Blue Flare
553:Freeze Shock
554:Ice Burn
555:V-create
556:Fusion Flare
557:Fusion Bolt
558:Fell Stinger
559:Noble Roar
560:DragonAscent
561:Parting Shot
562:Topsy-Turvy
563:Core Enforce
564:Chatter
565:Confide
566:Water Star
567:Mystic Fire
568:Spiky Shield
569:EerieImpulse
570:Hold Back
571:Infestation
572:Power-Up Hit
573:1000 Arrows
574:1000 Waves
575:Para Charge
576:Searing Shot
577:Seed Flare
578:Accelerock
579:Anchor Shot
580:Aurora Veil
581:Baneful Bunk
582:Beak Blast
583:Brutal Swing
584:Burn Up
585:Clang Scales
586:Dark Lariat
587:Draco Hammer
588:Fire Lash
589:First Press
590:Fleur Cannon
591:Floral Heal
592:Gear Up
593:HiHorsepower
594:Ice Hammer
595:Laser Focus
596:Leafage
597:Liquidation
598:Lunge
599:Geist Beam
600:Multi-Attack
601:Nature's Mad
602:Pollen Puff
603:Power Trip
604:Prism Laser
605:Psychic Fang
606:Purify
607:Revel Dance
608:Shadow Bone
609:Shell Trap
610:Shore Up
611:Smart Strike
612:Solar Blade
613:Sparkle Aria
614:Spect Thief
615:Speed Swap
616:Spirit Lock
617:Spotlight
618:Bad Tantrum
619:Strength Sap
620:Sunsteel Ram
621:Teary Look
622:Throat Chop
623:Toxic Thread
624:Trop Kick
625:Zing Zap
626:Elec Terrain
627:GrassTerrain
628:Mist Terrain
629:Psyc Terrain
630:Grass Pledge
631:Fire Pledge
632:Water Pledge
633:Trick Room
634:Magic Room
635:Wonder Room
636:Crafty Guard
637:Mat Block
638:Quick Guard
639:Wide Guard
640:Aqua Ring
641:Aroma Mist
642:Belch
643:Bestow
644:Fling
645:Flying Press
646:Gravity
647:Guard Split
648:Heal Block
649:Ion Deluge
650:Lucky Chant
651:Magnet Rise
652:Magnet Flux
653:Powder
654:Power Split
655:Reflect Type
656:Simple Beam
657:Soak
658:Telekinesis
659:TrickoTreat
660:Venom Drench
661:Woods Curse
662:Mind Blown
663:PhotonGeyser
664:Plasma Fists
665:Electrify
666:Embargo
667:Fairy Lock
668:Light o Ruin
669:Trump Card
670:After You
671:Instruct
672:Quash
673:Happy Hour
674:Double Iron
675:Last Resort
676:Sky Drop
677:Celebrate
678:Hold Hands
679:DMax Cannon
680:Snipe Shot
681:Jaw Lock
682:Stuff Cheeks
683:No Retreat
684:Tar Shot
685:Magic Powder
686:Dragon Darts
687:Teatime
688:Octolock
689:Bolt Beak
690:FishiousRend
691:Court Change
692:Clang Soul
693:Body Press
694:Decorate
695:Drum Beating
696:Snap Trap
697:Pyro Ball
698:Giant Blade
699:Giant Bash
700:Aura Wheel
701:Break Swipe
702:Branch Poke
703:Overdrive
704:Apple Acid
705:Grav Apple
706:Spirit Break
707:Weird Steam
708:Life Dew
709:Obstruct
710:False Yield
711:Meteor Rush
712:Eternabeam
713:Steel Beam
714:Expand Force
715:Steel Roller
716:Scale Shot
717:Meteor Beam
718:ShellSideArm
719:MistyExplode
720:Grassy Glide
721:Rising Volt
722:TerrainPulse
723:SkitterSmack
724:Jealous Burn
725:Lash Out
726:Poltergeist
727:Corrode Gas
728:Coaching
729:Flip Turn
730:Triple Axel
731:DualWingbeat
732:Scorch Sands
733:Jungle Heal
734:Wicked Blow
735:SurgeStrikes
736:Freeze Glare
737:Thunder Kick
738:Fiery Wrath
739:Eerie Spell
740:Thunder Cage
741:DragonEnergy
742:Astral Storm
743:GlacialLance
744:Dire Claw
745:PsyshieldRam
746:Power Shift
747:Stone Axe
748:Mystic Power
749:Raging Fury
750:Wave Crash
751:Chloroblast
752:MountainGale
753:VictoryDance
754:HeadlongRush
755:Barb Barrage
756:Esper Wing
757:BitterMalice
758:Shelter
759:TripleArrows
760:InfernalRage
761:Endless Edge
762:BleakiceWind
763:WildboltWind
764:SandsearWind
765:Spring Wind
766:Lunar Bless
767:Take Heart
768:Z-Move 1
769:Z-Move 2
770:Z-Move 3
771:Z-Move 4
772:Z-Move 5
773:Z-Move 6
774:Z-Move 7
775:Z-Move 8
776:Z-Move 9
777:Z-Move 10
778:Z-Move 11
779:Z-Move 12
780:Z-Move 13
781:Z-Move 14
782:Z-Move 15
783:Z-Move 16
784:Z-Move 17
785:Z-Move 18
786:Z-Move 19
787:Z-Move 20
788:Z-Move 21
789:Z-Move 22
790:Z-Move 23
791:Z-Move 24
792:Z-Move 25
793:Z-Move 26
794:Z-Move 27
795:Z-Move 28
796:Z-Move 29
797:Z-Move 30
798:Z-Move 31
799:Z-Move 32
800:Z-Move 33
801:Z-Move 34
802:Z-Move 35
803:Z-Move 36
804:Z-Move 37
805:Z-Move 38
806:Z-Move 39
807:Z-Move 40
808:Z-Move 41
809:Z-Move 42
810:Z-Move 43
811:Z-Move 44
812:Z-Move 45
813:Z-Move 46
814:Z-Move 47
815:Z-Move 48
816:Z-Move 49
817:Z-Move 50
818:Z-Move 51
819:Z-Move 52
820:Z-Move 53
821:Guard
822:Strike
823:Strike
824:Knuckle
825:Knuckle
826:Airstream
827:Airstream
828:Ooze
829:Ooze
830:Quake
831:Quake
832:Rockfall
833:Rockfall
834:Flutterby
835:Flutterby
836:Phantasm
837:Phantasm
838:Steelspike
839:Steelspike
840:Flare
841:Flare
842:Geyser
843:Geyser
844:Overgrowth
845:Overgrowth
846:Lightning
847:Lightning
848:Mindstorm
849:Mindstorm
850:Hailstorm
851:Hailstorm
852:Wyrmwind
853:Wyrmwind
854:Darkness
855:Darkness
856:Starfall
857:Starfall
858:Vine Lash
859:Vine Lash
860:Wildfire
861:Wildfire
862:Cannonade
863:Cannonade
864:Befuddle
865:Befuddle
866:Voltcrash
867:Voltcrash
868:Goldrush
869:Goldrush
870:Chistrike
871:Chistrike
872:Terror
873:Terror
874:Foamburst
875:Foamburst
876:Resonance
877:Resonance
878:Cuddle
879:Cuddle
880:Replenish
881:Replenish
882:Malodor
883:Malodor
884:Meltdown
885:Meltdown
886:Drum Solo
887:Drum Solo
888:Fireball
889:Fireball
890:Hydrosnipe
891:Hydrosnipe
892:Windrage
893:Windrage
894:Gravitas
895:Gravitas
896:Stonesurge
897:Stonesurge
898:Volcalith
899:Volcalith
900:Tartness
901:Tartness
902:Sweetness
903:Sweetness
904:Sandblast
905:Sandblast
906:Stunshock
907:Stunshock
908:Centiferno
909:Centiferno
910:Smite
911:Smite
912:Snooze
913:Snooze
914:Finale
915:Finale
916:Steelsurge
917:Steelsurge
918:Depletion
919:Depletion
920:One Blow
921:One Blow
922:Rapid Flow
923:Rapid Flow
