0:NONE
1:BULBASAUR
2:IVYSAUR
3:VENUSAUR
4:CHARMANDER
5:CHARMELEON
6:CHARIZARD
7:SQUIRTLE
8:WARTORTLE
9:BLASTOISE
10:CATERPIE
11:METAPOD
12:BUTTERFREE
13:WEEDLE
14:KAKUNA
15:BEEDRILL
16:PIDGEY
17:PIDGEOTTO
18:PIDGEOT
19:RATTATA
20:RATICATE
21:SPEAROW
22:FEAROW
23:EKANS
24:ARBOK
25:PIKACHU
26:RAICHU
27:SANDSHREW
28:SANDSLASH
29:NIDORAN_F
30:NIDORINA
31:NIDOQUEEN
32:NIDORAN_M
33:NIDORINO
34:NIDOKING
35:CLEFAIRY
36:CLEFABLE
37:VULPIX
38:NINETALES
39:JIGGLYPUFF
40:WIGGLYTUFF
41:ZUBAT
42:GOLBAT
43:ODDISH
44:GLOOM
45:VILEPLUME
46:PARAS
47:PARASECT
48:VENONAT
49:VENOMOTH
50:DIGLETT
51:DUGTRIO
52:MEOWTH
53:PERSIAN
54:PSYDUCK
55:GOLDUCK
56:MANKEY
57:PRIMEAPE
58:GROWLITHE
59:ARCANINE
60:POLIWAG
61:POLIWHIRL
62:POLIWRATH
63:ABRA
64:KADABRA
65:ALAKAZAM
66:MACHOP
67:MACHOKE
68:MACHAMP
69:BELLSPROUT
70:WEEPINBELL
71:VICTREEBEL
72:TENTACOOL
73:TENTACRUEL
74:GEODUDE
75:GRAVELER
76:GOLEM
77:PONYTA
78:RAPIDASH
79:SLOWPOKE
80:SLOWBRO
81:MAGNEMITE
82:MAGNETON
83:FARFETCHD
84:DODUO
85:DODRIO
86:SEEL
87:DEWGONG
88:GRIMER
89:MUK
90:SHELLDER
91:CLOYSTER
92:GASTLY
93:HAUNTER
94:GENGAR
95:ONIX
96:DROWZEE
97:HYPNO
98:KRABBY
99:KINGLER
100:VOLTORB
101:ELECTRODE
102:EXEGGCUTE
103:EXEGGUTOR
104:CUBONE
105:MAROWAK
106:HITMONLEE
107:HITMONCHAN
108:LICKITUNG
109:KOFFING
110:WEEZING
111:RHYHORN
112:RHYDON
113:CHANSEY
114:TANGELA
115:KANGASKHAN
116:HORSEA
117:SEADRA
118:GOLDEEN
119:SEAKING
120:STARYU
121:STARMIE
122:MR_MIME
123:SCYTHER
124:JYNX
125:ELECTABUZZ
126:MAGMAR
127:PINSIR
128:TAUROS
129:MAGIKARP
130:GYARADOS
131:LAPRAS
132:DITTO
133:EEVEE
134:VAPOREON
135:JOLTEON
136:FLAREON
137:PORYGON
138:OMANYTE
139:OMASTAR
140:KABUTO
141:KABUTOPS
142:AERODACTYL
143:SNORLAX
144:ARTICUNO
145:ZAPDOS
146:MOLTRES
147:DRATINI
148:DRAGONAIR
149:DRAGONITE
150:MEWTWO
151:MEW
152:CHIKORITA
153:BAYLEEF
154:MEGANIUM
155:CYNDAQUIL
156:QUILAVA
157:TYPHLOSION
158:TOTODILE
159:CROCONAW
160:FERALIGATR
161:SENTRET
162:FURRET
163:HOOTHOOT
164:NOCTOWL
165:LEDYBA
166:LEDIAN
167:SPINARAK
168:ARIADOS
169:CROBAT
170:CHINCHOU
171:LANTURN
172:PICHU
173:CLEFFA
174:IGGLYBUFF
175:TOGEPI
176:TOGETIC
177:NATU
178:XATU
179:MAREEP
180:FLAAFFY
181:AMPHAROS
182:BELLOSSOM
183:MARILL
184:AZUMARILL
185:SUDOWOODO
186:POLITOED
187:HOPPIP
188:SKIPLOOM
189:JUMPLUFF
190:AIPOM
191:SUNKERN
192:SUNFLORA
193:YANMA
194:WOOPER
195:QUAGSIRE
196:ESPEON
197:UMBREON
198:MURKROW
199:SLOWKING
200:MISDREAVUS
201:UNOWN
202:WOBBUFFET
203:GIRAFARIG
204:PINECO
205:FORRETRESS
206:DUNSPARCE
207:GLIGAR
208:STEELIX
209:SNUBBULL
210:GRANBULL
211:QWILFISH
212:SCIZOR
213:SHUCKLE
214:HERACROSS
215:SNEASEL
216:TEDDIURSA
217:URSARING
218:SLUGMA
219:MAGCARGO
220:SWINUB
221:PILOSWINE
222:CORSOLA
223:REMORAID
224:OCTILLERY
225:DELIBIRD
226:MANTINE
227:SKARMORY
228:HOUNDOUR
229:HOUNDOOM
230:KINGDRA
231:PHANPY
232:DONPHAN
233:PORYGON2
234:STANTLER
235:SMEARGLE
236:TYROGUE
237:HITMONTOP
238:SMOOCHUM
239:ELEKID
240:MAGBY
241:MILTANK
242:BLISSEY
243:RAIKOU
244:ENTEI
245:SUICUNE
246:LARVITAR
247:PUPITAR
248:TYRANITAR
249:LUGIA
250:HO_OH
251:CELEBI
277:TREECKO
278:GROVYLE
279:SCEPTILE
280:TORCHIC
281:COMBUSKEN
282:BLAZIKEN
283:MUDKIP
284:MARSHTOMP
285:SWAMPERT
286:POOCHYENA
287:MIGHTYENA
288:ZIGZAGOON
289:LINOONE
290:WURMPLE
291:SILCOON
292:BEAUTIFLY
293:CASCOON
294:DUSTOX
295:LOTAD
296:LOMBRE
297:LUDICOLO
298:SEEDOT
299:NUZLEAF
300:SHIFTRY
301:NINCADA
302:NINJASK
303:SHEDINJA
304:TAILLOW
305:SWELLOW
306:SHROOMISH
307:BRELOOM
308:SPINDA
309:WINGULL
310:PELIPPER
311:SURSKIT
312:MASQUERAIN
313:WAILMER
314:WAILORD
315:SKITTY
316:DELCATTY
317:KECLEON
318:BALTOY
319:CLAYDOL
320:NOSEPASS
321:TORKOAL
322:SABLEYE
323:BARBOACH
324:WHISCASH
325:LUVDISC
326:CORPHISH
327:CRAWDAUNT
328:FEEBAS
329:MILOTIC
330:CARVANHA
331:SHARPEDO
332:TRAPINCH
333:VIBRAVA
334:FLYGON
335:MAKUHITA
336:HARIYAMA
337:ELECTRIKE
338:MANECTRIC
339:NUMEL
340:CAMERUPT
341:SPHEAL
342:SEALEO
343:WALREIN
344:CACNEA
345:CACTURNE
346:SNORUNT
347:GLALIE
348:LUNATONE
349:SOLROCK
350:AZURILL
351:SPOINK
352:GRUMPIG
353:PLUSLE
354:MINUN
355:MAWILE
356:MEDITITE
357:MEDICHAM
358:SWABLU
359:ALTARIA
360:WYNAUT
361:DUSKULL
362:DUSCLOPS
363:ROSELIA
364:SLAKOTH
365:VIGOROTH
366:SLAKING
367:GULPIN
368:SWALOT
369:TROPIUS
370:WHISMUR
371:LOUDRED
372:EXPLOUD
373:CLAMPERL
374:HUNTAIL
375:GOREBYSS
376:ABSOL
377:SHUPPET
378:BANETTE
379:SEVIPER
380:ZANGOOSE
381:RELICANTH
382:ARON
383:LAIRON
384:AGGRON
385:CASTFORM
386:VOLBEAT
387:ILLUMISE
388:LILEEP
389:CRADILY
390:ANORITH
391:ARMALDO
392:RALTS
393:KIRLIA
394:GARDEVOIR
395:BAGON
396:SHELGON
397:SALAMENCE
398:BELDUM
399:METANG
400:METAGROSS
401:REGIROCK
402:REGICE
403:REGISTEEL
404:KYOGRE
405:GROUDON
406:RAYQUAZA
407:LATIAS
408:LATIOS
409:JIRACHI
410:DEOXYS
411:CHIMECHO
412:EGG
413:UNOWN_B
414:UNOWN_C
415:UNOWN_D
416:UNOWN_E
417:UNOWN_F
418:UNOWN_G
419:UNOWN_H
420:UNOWN_I
421:UNOWN_J
422:UNOWN_K
423:UNOWN_L
424:UNOWN_M
425:UNOWN_N
426:UNOWN_O
427:UNOWN_P
428:UNOWN_Q
429:UNOWN_R
430:UNOWN_S
431:UNOWN_T
432:UNOWN_U
433:UNOWN_V
434:UNOWN_W
435:UNOWN_X
436:UNOWN_Y
437:UNOWN_Z
438:UNOWN_EXCLAMATION
439:UNOWN_QUESTION
440:TURTWIG
441:GROTLE
442:TORTERRA
443:CHIMCHAR
444:MONFERNO
445:INFERNAPE
446:PIPLUP
447:PRINPLUP
448:EMPOLEON
449:STARLY
450:STARAVIA
451:STARAPTOR
452:BIDOOF
453:BIBAREL
454:KRICKETOT
455:KRICKETUNE
456:SHINX
457:LUXIO
458:LUXRAY
459:BUDEW
460:ROSERADE
461:CRANIDOS
462:RAMPARDOS
463:SHIELDON
464:BASTIODON
465:BURMY
466:WORMADAM
467:MOTHIM
468:COMBEE
469:VESPIQUEN
470:PACHIRISU
471:BUIZEL
472:FLOATZEL
473:CHERUBI
474:CHERRIM
475:SHELLOS
476:GASTRODON
477:AMBIPOM
478:DRIFLOON
479:DRIFBLIM
480:BUNEARY
481:LOPUNNY
482:MISMAGIUS
483:HONCHKROW
484:GLAMEOW
485:PURUGLY
486:CHINGLING
487:STUNKY
488:SKUNTANK
489:BRONZOR
490:BRONZONG
491:BONSLY
492:MIME_JR
493:HAPPINY
494:CHATOT
495:SPIRITOMB
496:GIBLE
497:GABITE
498:GARCHOMP
499:MUNCHLAX
500:RIOLU
501:LUCARIO
502:HIPPOPOTAS
503:HIPPOWDON
504:SKORUPI
505:DRAPION
506:CROAGUNK
507:TOXICROAK
508:CARNIVINE
509:FINNEON
510:LUMINEON
511:MANTYKE
512:SNOVER
513:ABOMASNOW
514:WEAVILE
515:MAGNEZONE
516:LICKILICKY
517:RHYPERIOR
518:TANGROWTH
519:ELECTIVIRE
520:MAGMORTAR
521:TOGEKISS
522:YANMEGA
523:LEAFEON
524:GLACEON
525:GLISCOR
526:MAMOSWINE
527:PORYGON_Z
528:GALLADE
529:PROBOPASS
530:DUSKNOIR
531:FROSLASS
532:ROTOM
533:UXIE
534:MESPRIT
535:AZELF
536:DIALGA
537:PALKIA
538:HEATRAN
539:REGIGIGAS
540:GIRATINA
541:CRESSELIA
542:PHIONE
543:MANAPHY
544:DARKRAI
545:SHAYMIN
546:ARCEUS
547:VICTINI
548:SNIVY
549:SERVINE
550:SERPERIOR
551:TEPIG
552:PIGNITE
553:EMBOAR
554:OSHAWOTT
555:DEWOTT
556:SAMUROTT
557:PATRAT
558:WATCHOG
559:LILLIPUP
560:HERDIER
561:STOUTLAND
562:PURRLOIN
563:LIEPARD
564:PANSAGE
565:SIMISAGE
566:PANSEAR
567:SIMISEAR
568:PANPOUR
569:SIMIPOUR
570:MUNNA
571:MUSHARNA
572:PIDOVE
573:TRANQUILL
574:UNFEZANT
575:BLITZLE
576:ZEBSTRIKA
577:ROGGENROLA
578:BOLDORE
579:GIGALITH
580:WOOBAT
581:SWOOBAT
582:DRILBUR
583:EXCADRILL
584:AUDINO
585:TIMBURR
586:GURDURR
587:CONKELDURR
588:TYMPOLE
589:PALPITOAD
590:SEISMITOAD
591:THROH
592:SAWK
593:SEWADDLE
594:SWADLOON
595:LEAVANNY
596:VENIPEDE
597:WHIRLIPEDE
598:SCOLIPEDE
599:COTTONEE
600:WHIMSICOTT
601:PETILIL
602:LILLIGANT
603:BASCULIN_RED
604:SANDILE
605:KROKOROK
606:KROOKODILE
607:DARUMAKA
608:DARMANITAN
609:MARACTUS
610:DWEBBLE
611:CRUSTLE
612:SCRAGGY
613:SCRAFTY
614:SIGILYPH
615:YAMASK
616:COFAGRIGUS
617:TIRTOUGA
618:CARRACOSTA
619:ARCHEN
620:ARCHEOPS
621:TRUBBISH
622:GARBODOR
623:ZORUA
624:ZOROARK
625:MINCCINO
626:CINCCINO
627:GOTHITA
628:GOTHORITA
629:GOTHITELLE
630:SOLOSIS
631:DUOSION
632:REUNICLUS
633:DUCKLETT
634:SWANNA
635:VANILLITE
636:VANILLISH
637:VANILLUXE
638:DEERLING
639:SAWSBUCK
640:EMOLGA
641:KARRABLAST
642:ESCAVALIER
643:FOONGUS
644:AMOONGUSS
645:FRILLISH
646:JELLICENT
647:ALOMOMOLA
648:JOLTIK
649:GALVANTULA
650:FERROSEED
651:FERROTHORN
652:KLINK
653:KLANG
654:KLINKLANG
655:TYNAMO
656:EELEKTRIK
657:EELEKTROSS
658:ELGYEM
659:BEHEEYEM
660:LITWICK
661:LAMPENT
662:CHANDELURE
663:AXEW
664:FRAXURE
665:HAXORUS
666:CUBCHOO
667:BEARTIC
668:CRYOGONAL
669:SHELMET
670:ACCELGOR
671:STUNFISK
672:MIENFOO
673:MIENSHAO
674:DRUDDIGON
675:GOLETT
676:GOLURK
677:PAWNIARD
678:BISHARP
679:BOUFFALANT
680:RUFFLET
681:BRAVIARY
682:VULLABY
683:MANDIBUZZ
684:HEATMOR
685:DURANT
686:DEINO
687:ZWEILOUS
688:HYDREIGON
689:LARVESTA
690:VOLCARONA
691:COBALION
692:TERRAKION
693:VIRIZION
694:TORNADUS
695:THUNDURUS
696:RESHIRAM
697:ZEKROM
698:LANDORUS
699:KYUREM
700:KELDEO
701:MELOETTA
702:GENESECT
703:UNFEZANT_F
704:FRILLISH_F
705:JELLICENT_F
706:SHADOW_WARRIOR
707:BURMY_SANDY
708:BURMY_TRASH
709:WORMADAM_SANDY
710:WORMADAM_TRASH
711:SHELLOS_EAST
712:GASTRODON_EAST
713:ROTOM_HEAT
714:ROTOM_WASH
715:ROTOM_FROST
716:ROTOM_FAN
717:ROTOM_MOW
718:GIRATINA_ORIGIN
719:SHAYMIN_SKY
720:ARCEUS_FIGHT
721:ARCEUS_FLYING
722:ARCEUS_POISON
723:ARCEUS_GROUND
724:ARCEUS_ROCK
725:ARCEUS_BUG
726:ARCEUS_GHOST
727:ARCEUS_STEEL
728:ARCEUS_FIRE
729:ARCEUS_WATER
730:ARCEUS_GRASS
731:ARCEUS_ELECTRIC
732:ARCEUS_PSYCHIC
733:ARCEUS_ICE
734:ARCEUS_DRAGON
735:ARCEUS_DARK
736:BASCULIN_BLUE
737:DARMANITANZEN
738:DEERLING_SUMMER
739:DEERLING_AUTUMN
740:DEERLING_WINTER
741:SAWSBUCK_SUMMER
742:SAWSBUCK_AUTUMN
743:SAWSBUCK_WINTER
744:HIPPOPOTAS_F
745:HIPPOWDON_F
746:MELOETTA_PIROUETTE
747:GENESECT_SHOCK
748:GENESECT_BURN
749:GENESECT_CHILL
750:GENESECT_DOUSE
751:CHERRIM_SUN
752:KYUREM_BLACK
753:KYUREM_WHITE
754:TORNADUS_THERIAN
755:THUNDURUS_THERIAN
756:LANDORUS_THERIAN
757:KELDEO_RESOLUTE
758:CHESPIN
759:QUILLADIN
760:CHESNAUGHT
761:FENNEKIN
762:BRAIXEN
763:DELPHOX
764:FROAKIE
765:FROGADIER
766:GRENINJA
767:BUNNELBY
768:DIGGERSBY
769:FLETCHLING
770:FLETCHINDER
771:TALONFLAME
772:SCATTERBUG
773:SPEWPA
774:VIVILLON
775:LITLEO
776:PYROAR
777:FLABEBE
778:FLOETTE
779:FLORGES
780:SKIDDO
781:GOGOAT
782:PANCHAM
783:PANGORO
784:FURFROU
785:ESPURR
786:MEOWSTIC
787:HONEDGE
788:DOUBLADE
789:AEGISLASH
790:SPRITZEE
791:AROMATISSE
792:SWIRLIX
793:SLURPUFF
794:INKAY
795:MALAMAR
796:BINACLE
797:BARBARACLE
798:SKRELP
799:DRAGALGE
800:CLAUNCHER
801:CLAWITZER
802:HELIOPTILE
803:HELIOLISK
804:TYRUNT
805:TYRANTRUM
806:AMAURA
807:AURORUS
808:SYLVEON
809:HAWLUCHA
810:DEDENNE
811:CARBINK
812:GOOMY
813:SLIGGOO
814:GOODRA
815:KLEFKI
816:PHANTUMP
817:TREVENANT
818:PUMPKABOO
819:GOURGEIST
820:BERGMITE
821:AVALUGG
822:NOIBAT
823:NOIVERN
824:XERNEAS
825:YVELTAL
826:ZYGARDE
827:DIANCIE
828:HOOPA
829:HOOPA_UNBOUND
830:VOLCANION
831:PYROAR_FEMALE
832:MEOWSTIC_FEMALE
833:AEGISLASH_BLADE
834:ARCEUS_FAIRY
835:ZYGARDE_CELL
836:ZYGARDE_CORE
837:ZYGARDE_10
838:ZYGARDE_COMPLETE
839:ASHGRENINJA
840:FLABEBE_BLUE
841:FLABEBE_ORANGE
842:FLABEBE_YELLOW
843:FLABEBE_WHITE
844:FLOETTE_BLUE
845:FLOETTE_ORANGE
846:FLOETTE_YELLOW
847:FLOETTE_WHITE
848:FLOETTE_ETERNAL
849:FLORGES_BLUE
850:FLORGES_ORANGE
851:FLORGES_YELLOW
852:FLORGES_WHITE
853:PUMPKABOO_XL
854:PUMPKABOO_L
855:PUMPKABOO_M
856:GOURGEIST_XL
857:GOURGEIST_L
858:GOURGEIST_M
859:FURFROU_HEART
860:FURFROU_DIAMOND
861:FURFROU_STAR
862:FURFROU_PHAROAH
863:FURFROU_KABUKI
864:FURFROU_LA_REINE
865:FURFROU_MATRON
866:FURFROU_DANDY
867:FURFROU_DEBUTANTE
868:VIVILLON_FANCY
869:VENUSAUR_MEGA
870:CHARIZARD_MEGA_X
871:CHARIZARD_MEGA_Y
872:BLASTOISE_MEGA
873:BEEDRILL_MEGA
874:PIDGEOT_MEGA
875:ALAKAZAM_MEGA
876:SLOWBRO_MEGA
877:GENGAR_MEGA
878:KANGASKHAN_MEGA
879:PINSIR_MEGA
880:GYARADOS_MEGA
881:AERODACTYL_MEGA
882:MEWTWO_MEGA_X
883:MEWTWO_MEGA_Y
884:AMPHAROS_MEGA
885:STEELIX_MEGA
886:SCIZOR_MEGA
887:HERACROSS_MEGA
888:HOUNDOOM_MEGA
889:TYRANITAR_MEGA
890:SCEPTILE_MEGA
891:BLAZIKEN_MEGA
892:SWAMPERT_MEGA
893:GARDEVOIR_MEGA
894:SABLEYE_MEGA
895:MAWILE_MEGA
896:AGGRON_MEGA
897:MEDICHAM_MEGA
898:MANECTRIC_MEGA
899:SHARPEDO_MEGA
900:CAMERUPT_MEGA
901:ALTARIA_MEGA
902:BANETTE_MEGA
903:ABSOL_MEGA
904:GLALIE_MEGA
905:SALAMENCE_MEGA
906:METAGROSS_MEGA
907:LATIAS_MEGA
908:LATIOS_MEGA
909:GROUDON_PRIMAL
910:KYOGRE_PRIMAL
911:RAYQUAZA_MEGA
912:LOPUNNY_MEGA
913:GARCHOMP_MEGA
914:LUCARIO_MEGA
915:ABOMASNOW_MEGA
916:GALLADE_MEGA
917:AUDINO_MEGA
918:DIANCIE_MEGA
919:DIALGA_PRIMAL
920:PALKIA_PRIMAL
921:VIVILLON_ARCHIPELAGO
922:VIVILLON_CONTINENTAL
923:VIVILLON_ELEGANT
924:VIVILLON_GARDEN
925:VIVILLON_HIGH_PLAINS
926:VIVILLON_ICY_SNOW
927:VIVILLON_JUNGLE
928:VIVILLON_MARINE
929:VIVILLON_MODERN
930:VIVILLON_MONSOON
931:VIVILLON_OCEAN
932:VIVILLON_POKEBALL
933:VIVILLON_POLAR
934:VIVILLON_RIVER
935:VIVILLON_SANDSTORM
936:VIVILLON_SAVANNA
937:VIVILLON_SUN
938:VIVILLON_TUNDRA
939:ROWLET
940:DARTRIX
941:DECIDUEYE
942:LITTEN
943:TORRACAT
944:INCINEROAR
945:POPPLIO
946:BRIONNE
947:PRIMARINA
948:PIKIPEK
949:TRUMBEAK
950:TOUCANNON
951:YUNGOOS
952:GUMSHOOS
953:GRUBBIN
954:CHARJABUG
955:VIKAVOLT
956:CRABRAWLER
957:CRABOMINABLE
958:ORICORIO
959:CUTIEFLY
960:RIBOMBEE
961:ROCKRUFF
962:LYCANROC
963:WISHIWASHI
964:MAREANIE
965:TOXAPEX
966:MUDBRAY
967:MUDSDALE
968:DEWPIDER
969:ARAQUANID
970:FOMANTIS
971:LURANTIS
972:MORELULL
973:SHIINOTIC
974:SALANDIT
975:SALAZZLE
976:STUFFUL
977:BEWEAR
978:BOUNSWEET
979:STEENEE
980:TSAREENA
981:COMFEY
982:ORANGURU
983:PASSIMIAN
984:WIMPOD
985:GOLISOPOD
986:SANDYGAST
987:PALOSSAND
988:PYUKUMUKU
989:TYPE_NULL
990:SILVALLY
991:MINIOR_SHIELD
992:KOMALA
993:TURTONATOR
994:TOGEDEMARU
995:MIMIKYU
996:BRUXISH
997:DRAMPA
998:DHELMISE
999:JANGMO_O
1000:HAKAMO_O
1001:KOMMO_O
1002:TAPU_KOKO
1003:TAPU_LELE
1004:TAPU_BULU
1005:TAPU_FINI
1006:COSMOG
1007:COSMOEM
1008:SOLGALEO
1009:LUNALA
1010:NIHILEGO
1011:BUZZWOLE
1012:PHEROMOSA
1013:XURKITREE
1014:CELESTEELA
1015:KARTANA
1016:GUZZLORD
1017:NECROZMA
1018:MAGEARNA
1019:MARSHADOW
1020:RATTATA_A
1021:RATICATE_A
1022:RAICHU_A
1023:SANDSHREW_A
1024:SANDSLASH_A
1025:VULPIX_A
1026:NINETALES_A
1027:DIGLETT_A
1028:DUGTRIO_A
1029:MEOWTH_A
1030:PERSIAN_A
1031:GEODUDE_A
1032:GRAVELER_A
1033:GOLEM_A
1034:GRIMER_A
1035:MUK_A
1036:EXEGGCUTE_A
1037:EXEGGUTOR_A
1038:CUBONE_A
1039:MAROWAK_A
1040:DEOXYS_ATTACK
1041:DEOXYS_DEFENSE
1042:DEOXYS_SPEED
1043:ORICORIO_Y
1044:ORICORIO_P
1045:ORICORIO_S
1046:LYCANROC_N
1047:WISHIWASHI_S
1048:SILVALLY_FIGHT
1049:SILVALLY_FLYING
1050:SILVALLY_POISON
1051:SILVALLY_GROUND
1052:SILVALLY_ROCK
1053:SILVALLY_BUG
1054:SILVALLY_GHOST
1055:SILVALLY_STEEL
1056:SILVALLY_FIRE
1057:SILVALLY_WATER
1058:SILVALLY_GRASS
1059:SILVALLY_ELECTRIC
1060:SILVALLY_PSYCHIC
1061:SILVALLY_ICE
1062:SILVALLY_DRAGON
1063:SILVALLY_DARK
1064:SILVALLY_FAIRY
1065:MINIOR_RED
1066:MINIOR_BLUE
1067:MINIOR_ORANGE
1068:MINIOR_YELLOW
1069:MINIOR_INDIGO
1070:MINIOR_GREEN
1071:MINIOR_VIOLET
1072:MIMIKYU_BUSTED
1073:MAGEARNA_P
1074:POIPOLE
1075:NAGANADEL
1076:STAKATAKA
1077:BLACEPHALON
1078:ZERAORA
1079:NECROZMA_DUSK_MANE
1080:NECROZMA_DAWN_WINGS
1081:NECROZMA_ULTRA
1082:LYCANROC_DUSK
1083:MELTAN
1084:MELMETAL
1085:PIKACHU_SURFING
1086:PIKACHU_FLYING
1087:PIKACHU_COSPLAY
1088:PIKACHU_LIBRE
1089:PIKACHU_POP_STAR
1090:PIKACHU_ROCK_STAR
1091:PIKACHU_BELLE
1092:PIKACHU_PHD
1093:PIKACHU_CAP_ORIGINAL
1094:PIKACHU_CAP_HOENN
1095:PIKACHU_CAP_SINNOH
1096:PIKACHU_CAP_UNOVA
1097:PIKACHU_CAP_KALOS
1098:PIKACHU_CAP_ALOLA
1099:PIKACHU_CAP_PARTNER
1100:PICHU_SPIKY
1101:XERNEAS_NATURAL
1102:GROOKEY
1103:THWACKEY
1104:RILLABOOM
1105:SCORBUNNY
1106:RABOOT
1107:CINDERACE
1108:SOBBLE
1109:DRIZZILE
1110:INTELEON
1111:SKWOVET
1112:GREEDENT
1113:ROOKIDEE
1114:CORVISQUIRE
1115:CORVIKNIGHT
1116:BLIPBUG
1117:DOTTLER
1118:ORBEETLE
1119:NICKIT
1120:THIEVUL
1121:GOSSIFLEUR
1122:ELDEGOSS
1123:WOOLOO
1124:DUBWOOL
1125:CHEWTLE
1126:DREDNAW
1127:YAMPER
1128:BOLTUND
1129:ROLYCOLY
1130:CARKOL
1131:COALOSSAL
1132:APPLIN
1133:FLAPPLE
1134:APPLETUN
1135:SILICOBRA
1136:SANDACONDA
1137:CRAMORANT
1138:ARROKUDA
1139:BARRASKEWDA
1140:TOXEL
1141:TOXTRICITY
1142:SIZZLIPEDE
1143:CENTISKORCH
1144:CLOBBOPUS
1145:GRAPPLOCT
1146:SINISTEA
1147:POLTEAGEIST
1148:HATENNA
1149:HATTREM
1150:HATTERENE
1151:IMPIDIMP
1152:MORGREM
1153:GRIMMSNARL
1154:OBSTAGOON
1155:PERRSERKER
1156:CURSOLA
1157:SIRFETCHD
1158:MR_RIME
1159:RUNERIGUS
1160:MILCERY
1161:ALCREMIE_STRAWBERRY
1162:FALINKS
1163:PINCURCHIN
1164:SNOM
1165:FROSMOTH
1166:STONJOURNER
1167:EISCUE
1168:INDEEDEE
1169:MORPEKO
1170:CUFANT
1171:COPPERAJAH
1172:DRACOZOLT
1173:ARCTOZOLT
1174:DRACOVISH
1175:ARCTOVISH
1176:DURALUDON
1177:DREEPY
1178:DRAKLOAK
1179:DRAGAPULT
1180:ZACIAN
1181:ZAMAZENTA
1182:ETERNATUS
1183:KUBFU
1184:URSHIFU_SINGLE
1185:ZARUDE
1186:REGIELEKI
1187:REGIDRAGO
1188:GLASTRIER
1189:SPECTRIER
1190:CALYREX
1191:CRAMORANT_GULPING
1192:CRAMORANT_GORGING
1193:TOXTRICITY_LOW_KEY
1194:SINISTEA_CHIPPED
1195:POLTEAGEIST_CHIPPED
1196:ALCREMIE_BERRY
1197:ALCREMIE_CLOVER
1198:ALCREMIE_FLOWER
1199:ALCREMIE_LOVE
1200:ALCREMIE_RIBBON
1201:ALCREMIE_STAR
1202:EISCUE_NOICE
1203:INDEEDEE_FEMALE
1204:MORPEKO_HANGRY
1205:ZACIAN_CROWNED
1206:ZAMAZENTA_CROWNED
1207:ETERNATUS_ETERNAMAX
1208:URSHIFU_RAPID
1209:ZARUDE_DADA
1210:CALYREX_ICE_RIDER
1211:CALYREX_SHADOW_RIDER
1212:MEOWTH_G
1213:PONYTA_G
1214:RAPIDASH_G
1215:SLOWPOKE_G
1216:SLOWBRO_G
1217:FARFETCHD_G
1218:KOFFING_G
1219:WEEZING_G
1220:MR_MIME_G
1221:ARTICUNO_G
1222:ZAPDOS_G
1223:MOLTRES_G
1224:SLOWKING_G
1225:CORSOLA_G
1226:ZIGZAGOON_G
1227:LINOONE_G
1228:MIME_JR_G
1229:DARUMAKA_G
1230:DARMANITAN_G
1231:DARMANITAN_G_ZEN
1232:YAMASK_G
1233:STUNFISK_G
1234:VENUSAUR_GIGA
1235:CHARIZARD_GIGA
1236:BLASTOISE_GIGA
1237:BUTTERFREE_GIGA
1238:PIKACHU_GIGA
1239:MEOWTH_GIGA
1240:MACHAMP_GIGA
1241:GENGAR_GIGA
1242:KINGLER_GIGA
1243:LAPRAS_GIGA
1244:EEVEE_GIGA
1245:SNORLAX_GIGA
1246:GARBODOR_GIGA
1247:MELMETAL_GIGA
1248:RILLABOOM_GIGA
1249:CINDERACE_GIGA
1250:INTELEON_GIGA
1251:CORVIKNIGHT_GIGA
1252:ORBEETLE_GIGA
1253:DREDNAW_GIGA
1254:COALOSSAL_GIGA
1255:FLAPPLE_GIGA
1256:APPLETUN_GIGA
1257:SANDACONDA_GIGA
1258:TOXTRICITY_GIGA
1259:TOXTRICITY_LOW_KEY_GIGA
1260:CENTISKORCH_GIGA
1261:HATTERENE_GIGA
1262:GRIMMSNARL_GIGA
1263:ALCREMIE_GIGA
1264:COPPERAJAH_GIGA
1265:DURALUDON_GIGA
1266:URSHIFU_SINGLE_GIGA
1267:URSHIFU_RAPID_GIGA
